[/Script/UnrealLibretro.LibretroSettings]
CoreSaveDirectory=Saves/Core/
CoreSystemDirectory=System/

;[/Script/Engine.PhysicsSettings]
;; Arcade guns won't work without this I have a text warning over the arcade gun actor for this, but I'm leaving this here as a reminder
;bSupportUVFromHitResults=True