[/Script/UnrealLibretro.LibretroSettings]
CoreSaveDirectory=Saves/Core/
CoreSystemDirectory=System/

;Global options for all cores can be set here or in the editor
;GlobalCoreOptions=(("mame_lightgun_mode", "touchscreen"),("nestopia_zapper_device", "pointer"))

;[/Script/Engine.PhysicsSettings]
;; Arcade guns won't work without this I have a text warning over the arcade gun actor for this, but I'm leaving this here as a reminder
;bSupportUVFromHitResults=True