[/Script/Engine.InputSettings]

; This config defines the input bindings used by the example project in the Content directory
; The ones that control the Libretro Cores aren't here since you define them in code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Mouse and Keyboard Bindings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+AxisMappings=(AxisName="LibretroLookUp",Scale=1.000000,Key=MouseY)
+AxisMappings=(AxisName="LibretroLookRight",Scale=1.000000,Key=MouseX)
+AxisMappings=(AxisName="LibretroMoveForward",Scale=1.000000,Key=W)
+AxisMappings=(AxisName="LibretroMoveForward",Scale=-1.000000,Key=S)
+AxisMappings=(AxisName="LibretroMoveRight",Scale=1.000000,Key=D)
+AxisMappings=(AxisName="LibretroMoveRight",Scale=-1.000000,Key=A)

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gamepad Bindings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
+AxisMappings=(AxisName="LibretroLookUp",Scale=-1.000000,Key=Gamepad_RightY)
+AxisMappings=(AxisName="LibretroLookRight",Scale=1.000000,Key=Gamepad_RightX)
+AxisMappings=(AxisName="LibretroMoveForward",Scale=1.000000,Key=Gamepad_LeftY)
+AxisMappings=(AxisName="LibretroMoveRight",Scale=1.000000,Key=Gamepad_LeftX)