[/Script/Engine.InputSettings]

; This config defines the input bindings used by the example project in the Content directory
; The ones that control the Libretro Cores aren't here since you define them in code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Mouse and Keyboard Bindings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+AxisMappings=(AxisName="LibretroLookUp",Scale=1.000000,Key=MouseY)
+AxisMappings=(AxisName="LibretroLookRight",Scale=1.000000,Key=MouseX)
+AxisMappings=(AxisName="LibretroMoveForward",Scale=1.000000,Key=W)
+AxisMappings=(AxisName="LibretroMoveForward",Scale=-1.000000,Key=S)
+AxisMappings=(AxisName="LibretroMoveRight",Scale=1.000000,Key=D)
+AxisMappings=(AxisName="LibretroMoveRight",Scale=-1.000000,Key=A)

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gamepad Bindings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
+AxisMappings=(AxisName="LibretroLookUp",Scale=-1.000000,Key=Gamepad_RightY)
+AxisMappings=(AxisName="LibretroLookRight",Scale=1.000000,Key=Gamepad_RightX)
+AxisMappings=(AxisName="LibretroMoveForward",Scale=1.000000,Key=Gamepad_LeftY)
+AxisMappings=(AxisName="LibretroMoveRight",Scale=1.000000,Key=Gamepad_LeftX)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Virtual Reality Bindings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+AxisMappings=(AxisName="LibretroMovementAxisLeft_X",Scale=1.000000,Key=MixedReality_Left_Thumbstick_X)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_X",Scale=1.000000,Key=OculusTouch_Left_Thumbstick_X)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_X",Scale=1.000000,Key=ValveIndex_Left_Thumbstick_X)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_X",Scale=1.000000,Key=Vive_Left_Trackpad_X)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_Y",Scale=1.000000,Key=MixedReality_Left_Thumbstick_Y)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_Y",Scale=1.000000,Key=OculusTouch_Left_Thumbstick_Y)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_Y",Scale=1.000000,Key=ValveIndex_Left_Thumbstick_Y)
+AxisMappings=(AxisName="LibretroMovementAxisLeft_Y",Scale=1.000000,Key=Vive_Left_Trackpad_Y)
+AxisMappings=(AxisName="LibretroMovementAxisRight_X",Scale=1.000000,Key=MixedReality_Right_Thumbstick_X)
+AxisMappings=(AxisName="LibretroMovementAxisRight_X",Scale=1.000000,Key=OculusTouch_Right_Thumbstick_X)
+AxisMappings=(AxisName="LibretroMovementAxisRight_X",Scale=1.000000,Key=ValveIndex_Right_Thumbstick_X)
+AxisMappings=(AxisName="LibretroMovementAxisRight_X",Scale=1.000000,Key=Vive_Right_Trackpad_X)
+AxisMappings=(AxisName="LibretroMovementAxisRight_Y",Scale=1.000000,Key=MixedReality_Right_Thumbstick_Y)
+AxisMappings=(AxisName="LibretroMovementAxisRight_Y",Scale=1.000000,Key=OculusTouch_Right_A_Click)
+AxisMappings=(AxisName="LibretroMovementAxisRight_Y",Scale=1.000000,Key=OculusTouch_Right_Thumbstick_Y)
+AxisMappings=(AxisName="LibretroMovementAxisRight_Y",Scale=1.000000,Key=ValveIndex_Right_Thumbstick_Y)
+AxisMappings=(AxisName="LibretroMovementAxisRight_Y",Scale=1.000000,Key=Vive_Right_Trackpad_Y)
+AxisMappings=(AxisName="LibretroGrabAxisLeft",Scale=1.000000,Key=MixedReality_Left_Grip_Click)
+AxisMappings=(AxisName="LibretroGrabAxisLeft",Scale=1.000000,Key=OculusTouch_Left_Grip_Axis)
+AxisMappings=(AxisName="LibretroGrabAxisLeft",Scale=1.000000,Key=ValveIndex_Left_Grip_Axis)
+AxisMappings=(AxisName="LibretroGrabAxisLeft",Scale=1.000000,Key=Vive_Left_Grip_Click)
+AxisMappings=(AxisName="LibretroGrabAxisRight",Scale=1.000000,Key=MixedReality_Right_Grip_Click)
+AxisMappings=(AxisName="LibretroGrabAxisRight",Scale=1.000000,Key=OculusTouch_Right_Grip_Axis)
+AxisMappings=(AxisName="LibretroGrabAxisRight",Scale=1.000000,Key=ValveIndex_Right_Grip_Axis)
+AxisMappings=(AxisName="LibretroGrabAxisRight",Scale=1.000000,Key=Vive_Right_Grip_Click)
+AxisMappings=(AxisName="LibretroTriggerAxisLeft",Scale=1.000000,Key=MixedReality_Left_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisLeft",Scale=1.000000,Key=OculusTouch_Left_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisLeft",Scale=1.000000,Key=ValveIndex_Left_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisLeft",Scale=1.000000,Key=Vive_Left_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisRight",Scale=1.000000,Key=MixedReality_Right_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisRight",Scale=1.000000,Key=OculusTouch_Right_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisRight",Scale=1.000000,Key=ValveIndex_Right_Trigger_Axis)
+AxisMappings=(AxisName="LibretroTriggerAxisRight",Scale=1.000000,Key=Vive_Right_Trigger_Axis)
+ActionMappings=(ActionName="LibretroTriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MixedReality_Left_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Left_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ValveIndex_Left_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Vive_Left_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MixedReality_Right_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Right_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ValveIndex_Right_Trigger_Click)
+ActionMappings=(ActionName="LibretroTriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Vive_Right_Trigger_Click)
+ActionMappings=(ActionName="LibretroGrabLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MixedReality_Left_Grip_Click)
+ActionMappings=(ActionName="LibretroGrabLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Left_Grip_Click)
+ActionMappings=(ActionName="LibretroGrabLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ValveIndex_Left_Grip_Axis)
+ActionMappings=(ActionName="LibretroGrabLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Vive_Left_Grip_Click)
+ActionMappings=(ActionName="LibretroGrabRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MixedReality_Right_Grip_Click)
+ActionMappings=(ActionName="LibretroGrabRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Right_Grip_Click)
+ActionMappings=(ActionName="LibretroGrabRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ValveIndex_Right_Grip_Axis)
+ActionMappings=(ActionName="LibretroGrabRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Vive_Right_Grip_Click)
+ActionMappings=(ActionName="LibretroMenuToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MixedReality_Left_Menu_Click)
+ActionMappings=(ActionName="LibretroMenuToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Left_Menu_Click)
+ActionMappings=(ActionName="LibretroMenuToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Left_Thumbstick_Click)
+ActionMappings=(ActionName="LibretroMenuToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ValveIndex_Left_Thumbstick_Click)
+ActionMappings=(ActionName="LibretroMenuToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Vive_Left_Menu_Click)
+ActionMappings=(ActionName="LibretroMenuToggleRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MixedReality_Right_Menu_Click)
+ActionMappings=(ActionName="LibretroMenuToggleRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=OculusTouch_Right_Thumbstick_Click)
+ActionMappings=(ActionName="LibretroMenuToggleRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ValveIndex_Right_Thumbstick_Click)
+ActionMappings=(ActionName="LibretroMenuToggleRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Vive_Right_Menu_Click)